{
  "ConnectionStrings": {
"Lowawa-Finances-Connection":"Server=.\\SQLEXPRESS2023;Database=db-lowawa-finances;trusted_Connection=true;TrustServerCertificate=true"
  },
  "AppSettings":{
    "Token":"1234567891234567891234567891234567891234567891234567891234567891234567891234567890"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
